PORT=3000
MONGO_URI = mongodb+srv://moolmans20013:9ZMo2N04RpSYvkI6@cluster0.qxxo6pp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI_TEST = mongodb+srv://moolmans20013:9ZMo2N04RpSYvkI6@cluster0.lfx4knj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = "twVqUGsQXzZdFMe"
NODE_ENV=production
